
#access key
apiAccessKeyId=interviewee@zuora.com
apiSecretAccessKey=Passw0rd

#base url
baseUrl=https://app-0.stg.eu.zuora.com/apps/v1/

#excel path for data provider
excelPath=cfg/data.xls

