# APIAutoFramework

./: .project  pom.xml  testng_mvn.xml
case/: case.xls
cfg/: config.properties  data.xls
src/main/java/com/zuora/ApiAutoFramework/: App.java
src/main/java/com/zuora/api/: App.java
src/main/java/com/zuora/api/beans/: ConfigBean.java  DataProviderBean.java  ParamBean.java  ResponseBean.java
src/main/java/com/zuora/api/http/: HttpClientUtil.java  HttpDriver.java  InterfaceDriver.java  MyURI.java  ReponseUtil.java  RunTest.java
src/main/java/com/zuora/api/interfaceData/: ConfigData.java  ExcelCellData.java  ExcelWriteDatas.java  InterfaceData.java  InterfaceInfo.java  InterfaceMainURL.java  InterfaceParameters.java  SuiteConfig.java
src/main/java/com/zuora/api/listeners/: ResultListener.java  Retry.java  RetryListener.java
src/main/java/com/zuora/api/utils/: Config.java  DataProviders.java  ExcelUtil.java  General.java  LogHelper.java  PropertiesUtil.java
src/test/java/com/zuora/ApiAutoFramework/: AppTest.java
src/test/java/com/zuora/ApiAutoFramework/testsuites/: Accounts.java  BaseTest.java
src/test/java/com/zuora/ApiAutoFramework/utils/: General.java  LogHelper.java  ResultListener.java  RetryListener.java
src/test/java/com/zuora/ApiAutoFramwork/listeners/: ResultListener.java  RetryListener.java
src/test/java/com/zuora/api/: AppTest.java
src/test/java/com/zuora/api/testsuites/: Accounts.java  ApiTest.java  BaseTest.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.zuora.api.testsuites.Accounts_results.xml  com.zuora.api.testsuites.ApiTest_results.xml
